
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<style>
body {margin: 0;}
summary{justify-content:center;font-family:Verdana,Cursive;margin: 13px 10px 5px 10px;font-weight:600;padding:15px;background-color:#FFFFFF;font-size:18px;list-style:none;border:0.2px solid #320001;border-radius:50px;text-align:center;box-shadow:0 0 10px 0 #000;color:#4c002c;transition:1s;}
td{font-size:13px;padding:13px;width:50%}
table{word-break:break-word;border-collapse:collapse;width:100%}
a{text-decoration:none}
h1{color:#FF9900;text-align:center;font-size:25px}
tr:nth-child(2n){background-color:#f2f2f2}
details[open] summary{border-radius:10px;font-weight:900;color:#4f4f4f;font-size:20px;box-shadow:0px 8px 0px #ff0037;background-color:#fff;border-style:inset;border-width:1px 1px 0}
h1{margin:13px auto;}
#line{border:0.5px #FF9900 solid;}
#follow{color:#717171;font-size:30px;font-family:fantasy;}
/* Tab styles */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>title</title>
</head>
<body>
<header>
<h1>title</h1>
<hr id="line" />
<center>
<br>
<a href="https://t.me/IFSASHU1/30">
<span id="follow">Telegram ID 🪪</span>
</a>
</center>
</header>
<hr id="line" />
<center>
<button onclick="window.open('https://t.me/IFSASHU1/31')">How To Download Video</button>
</center>
<hr id="line" />
<details>
<summary>CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link EXAMESINSIGHT<br> Videos: 0 , Notes: 1</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link')">Notes</button>
</div>
<div id="videos_CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link" class="tabcontent">
<table>
</table>
</div>
<div id="notes_CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link" class="tabcontent">
<table>
<tr class="yt">
<td><span>CTET July 2025 Paper I & II शिखर Foundation Batch 2.0 Telegram Link (Notes) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://kgs.nyc3.digitaloceanspaces.com/pdfs/3ee132a6-bbea-44ed-a9a7-fbf35a8d616a.pdf" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
</details>
<details>
<summary>Mathematics by Deepankar  Sir (Paper I) EXAMESINSIGHT<br> Videos: 13 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Mathematics by Deepankar  Sir (Paper I)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Mathematics by Deepankar  Sir (Paper I)')">Notes</button>
</div>
<div id="videos_Mathematics by Deepankar  Sir (Paper I)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 13 || Maths by  Deepankar Sir (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/oInavMeNldQ" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || Decimal and fraction (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/ZbxkrBWE2R8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 || Decimal and fraction (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/KHzZ5NHfp7s" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 || Decimal and fraction (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/AbRVXtX5zwE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || LCM & HCF (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/sEoAG_cGN5o" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || LCM & HCF (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/2YVvj-TQQB8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || LCM & HCF (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/p0VnVFzQxJQ" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || Numbers (Part 5) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/BdGfQNjIYp0" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || Numbers (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/5vXLWKjppp0" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || Numbers (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/v8YTWvkLiiE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || Numbers (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/enkgag-Uk_E" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Numbers (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Hm1fJJlf8vU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 ||  Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/CCNP76EzlxE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Mathematics by Deepankar  Sir (Paper I)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>EVS by Abhishek Sir (Paper I ) EXAMESINSIGHT<br> Videos: 0 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_EVS by Abhishek Sir (Paper I )')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_EVS by Abhishek Sir (Paper I )')">Notes</button>
</div>
<div id="videos_EVS by Abhishek Sir (Paper I )" class="tabcontent">
<table>
</table>
</div>
<div id="notes_EVS by Abhishek Sir (Paper I )" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>Sanskrit by Chetan Sir (Paper I & II) EXAMESINSIGHT<br> Videos: 13 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Sanskrit by Chetan Sir (Paper I & II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Sanskrit by Chetan Sir (Paper I & II)')">Notes</button>
</div>
<div id="videos_Sanskrit by Chetan Sir (Paper I & II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 13 || संस्कृत भाषा शिक्षण (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/dUyNZtvZd8o" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || संस्कृत शिक्षण सूत्र (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/B8JU6HuVSGY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 || संस्कृत सामान्य शिक्षण सिद्धांत (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/BmCNfCs5fko" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 || संस्कृत सामान्य शिक्षण सिद्धांत (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/-VyAoNn4ywU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || भाषा कौशलानि भाग -6 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/zGG13dmkpWA" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || भाषा कौशलानि भाग -5 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/NwTERcUhhpY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || भाषा कौशलानि भाग -4 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/g2VpM9Lv8JY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || भाषा कौशलानि भाग -3 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/k6heXzN0bGQ" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || भाषा कौशलानि भाग -2 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/QWdpabxVCoE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || भाषा कौशलानि भाग -1 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/LTfz5hWGeak" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || अधिगम एवं अर्जन (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/aUr2acWkhXs" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Tag words (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/STKEHNIx5c4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/WPGCMiYmpE4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Sanskrit by Chetan Sir (Paper I & II)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>Hindi by Navneet Sir (Paper I & II) EXAMESINSIGHT<br> Videos: 13 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Hindi by Navneet Sir (Paper I & II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Hindi by Navneet Sir (Paper I & II)')">Notes</button>
</div>
<div id="videos_Hindi by Navneet Sir (Paper I & II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 13 || वर्णमाला (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/9zT9a9WW4ZI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || वर्णमाला (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/qB1It0nHwWY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 || वर्णमाला (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Og41apG5Abw" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 || पद्यांश (Part 5) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/DVRxAVQqzbo" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || पद्यांश (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/g3-u_kngII0" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || पद्यांश (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/s2UHcb1K0Wc" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || पद्यांश (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/JZnf4QVnkBE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || पद्यांश (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/SXxgauzfLPE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || गद्यांश (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/quuLIZmgZQU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || गद्यांश (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/pjNJEb5ZWUs" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || गद्यांश (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/U9FQkQ-Pf2M" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || गद्यांश  (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/St6v3JsVqD8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/evIOQJlvj5c" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Hindi by Navneet Sir (Paper I & II)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>English by Ashutosh Sir  (Paper I & II) EXAMESINSIGHT<br> Videos: 10 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_English by Ashutosh Sir  (Paper I & II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_English by Ashutosh Sir  (Paper I & II)')">Notes</button>
</div>
<div id="videos_English by Ashutosh Sir  (Paper I & II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 10 || Theories of Language Acquisition & Learning (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/1zcCurxrBwU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || Theories of Language Acquisition & Learning (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/6_Q4nJ6cXhU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || Theories of Language Acquisition & Learning (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/U4CovkSadOo" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || Role of reading and writing skill (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/-MrUHFtutSg" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || Role of speaking & listening (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/ul5q0tnCoeg" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || Principle of language Teaching (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/3UkcnHe4OPI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture  4 ||Principle of language Teaching (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/6AVeyEt4ZHI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture  3|| Learning & Acquisition (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/ZxF6s7gKcVI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Learning & Acquisition (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/UR0BE_FC7v8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/6nJzNSnC7Jg" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_English by Ashutosh Sir  (Paper I & II)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>CDP by Satpreet Ma'am  (Paper I & II) EXAMESINSIGHT<br> Videos: 5 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_CDP by Satpreet Ma'am  (Paper I & II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_CDP by Satpreet Ma'am  (Paper I & II)')">Notes</button>
</div>
<div id="videos_CDP by Satpreet Ma'am  (Paper I & II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 5 || Growth & Development (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/CIa3p_w_pG4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || Growth & Development (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/wa7LeqnjsCM" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || Growth & Development (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/l6tyPMOrFR8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Growth & Development (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/xcYVUGHx3Rs" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/AwT2uubIw8s" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_CDP by Satpreet Ma'am  (Paper I & II)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>Mathematics by Deepankar  Sir (Paper  II) EXAMESINSIGHT<br> Videos: 15 , Notes: 2</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Mathematics by Deepankar  Sir (Paper  II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Mathematics by Deepankar  Sir (Paper  II)')">Notes</button>
</div>
<div id="videos_Mathematics by Deepankar  Sir (Paper  II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 15 || Doubt session (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Kf5KUrAlTZo" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 14 ||  LCM & HCF( Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/BZ_HbLhvbq0" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 13 || LCM & HCF( Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/qlMGPJzwjZs" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || Surds and Indices (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/8jc83G0TaQ4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 ||  Surds and Indices (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/87tPaKyrXek" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 ||  Surds and Indices (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/QRR5MVmRGUM" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || Numbers System (Part 6) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/jrkkIcCuha8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || Numbers System (Part 5) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Ot3sXxkeFYE" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || Numbers System (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/CoMP4Uw7ZKY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || Numbers System (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/dpbR3PD7e4k" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || Numbers System (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/gcHdDVtX28w" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || Number System (Part1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/jfO8_e5-fo0" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || Numbers (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/_0Oy-w43mBY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 ||  Numbers (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Uqbi_m9vOew" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Numbers (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/FVBoFKdE1h4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Mathematics by Deepankar  Sir (Paper  II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Number System Answer Key (Notes) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://kgs.nyc3.digitaloceanspaces.com/pdfs/53ad89a4-f85b-4ba8-ba0a-924fc409d9fc.pdf" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>SURDS & INDICES ANSWER KEY (Notes) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://kgs.nyc3.digitaloceanspaces.com/pdfs/3a860729-68e3-4d42-964e-b7fc8e971920.pdf" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
</details>
<details>
<summary>Science by Gyan Sir (Paper II) EXAMESINSIGHT<br> Videos: 21 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Science by Gyan Sir (Paper II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Science by Gyan Sir (Paper II)')">Notes</button>
</div>
<div id="videos_Science by Gyan Sir (Paper II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 21 || Blood (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/ZqNatUb7fL8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 20 || Circulatory system (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/aeTQYT5AdDw" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 19 || Circulatory system (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/3rTTva_CY1c" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 18 || Circulatory system (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Z7YjlFP1HyI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 17 || Science Practice Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/pK0izws1z_4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 16 || Respiratory system (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/GKatr48vNXY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 15 || Respiratory system (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/PlaDkFPC7gk" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 14 || Excretory system (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/-gB2ZTBuRvc" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 13 || Excretory system (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/8OVcYQXulQU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || Digestive system (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/8fiilynYH8k" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 || Digestive system (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/VunqWToD94M" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 || Digestive system (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/xGUzR34Gn4w" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || Digestive system (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/xR6GnPy5lvI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || Minerals (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/YpORtD3dJn4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || Nutrition (Part 6) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/dw2XHEE_DYk" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || Nutrition (Part 5) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/k-B-AEHUJnY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 || Nutrition (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/PctGZrajJ2w" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || Nutrition (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/DaIcOn0ZdRs" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || Nutrition (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/Fiiu0al8hDY" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Nutrition (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/B5gGo7zZqDI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 || Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/0xgA0BpYZ9k" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Science by Gyan Sir (Paper II)" class="tabcontent">
<table>
</table>
</div>
</details>
<details>
<summary>Social Studies by Himanshu Sir (Paper II) EXAMESINSIGHT<br> Videos: 30 , Notes: 0</summary>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'videos_Social Studies by Himanshu Sir (Paper II)')">Videos</button>
<button class="tablinks" onclick="openTab(event, 'notes_Social Studies by Himanshu Sir (Paper II)')">Notes</button>
</div>
<div id="videos_Social Studies by Himanshu Sir (Paper II)" class="tabcontent">
<table>
<tr class="yt">
<td><span>Lecture 30 || Social Studies by Himanshu Sir (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/01zNEwj1ibU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 29 || Viceroy of India and the Revolt of 1857 (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/EjyR7tKzbB4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 28 || Governor (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/7kz5awdIpkQ" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 27 || British land revenue (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/JHmy_bSLK2Q" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 26 || Bengal & Mysore dynasty (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/QDQDLxMCw7I" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 25 || Social Studies by Himanshu Sir (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/7hWz1dUi73Q" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 24 || Mughal Empire (Part 5) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/wU1T1IYqy28" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 23 || Vijaynagar dynasty (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/hY_Vet5zU3g" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 22 || Mughal Empire (Part 4) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/FwtqTIJRh60" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 21 || Mughal Empire (Part 3) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/MciqB3pgIm4" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 20 || Mughal Empire (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/We2H1gmwbmI" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 19 || Mughal Empire (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/5YuwLDHnjXM" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 18 || Philosophical sects of India (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/O7ke61K7l3Q" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 17|| Delhi Sultanate (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/l4IFx1dVDiM" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 16 || Delhi Sultanate (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/ZSu1wn5VwSc" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 15 || Arab and Turkish Invasion in India (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/_6P1RkOSPZg" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 14 || Gupta Period (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/xcyEIlFuNRA" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 13 || Post Mauryan Period (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/gUkRTufhgus" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 12 || Post Mauryan Period (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/6o2QdVA8QXk" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 11 || First Invasion of India ,The Maurya Empire (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/FkaDoiskAR8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 10 || Religious Reform Movement Buddhism (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/yG-53Rk0WdU" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 9 || Religious Reform Movement Buddhism (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/wBiyQnYIr_w" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 8 || Mahajanapada and Magadh Empire (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/W0rR--ippkA" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 7 || Vedic Period  (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/E68K7SyTQTo" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 6 || Vedic Period  (Part 1) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/wGacQBcnAOc" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 5 ||  Indus Valley Civilizations (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/0v21FJIycx8" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 4 || Indus Valley Civilizations (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/GSDEe305Wrk" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 3 || Stone Age (Part 2) (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/WRbBseRzO84" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 2 || Social Studies by Himanshu Sir (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/M12EbN6FECM" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
<tr class="yt">
<td><span>Lecture 1 ||  Introduction Class (Class) EXAMESINSIGHT</span></td>
<td style="width:2%;">&#10146;</td>
<td><a href="https://www.youtube.com/embed/VJq6U1Y5d7k" target="_blank">👉 Click Here 👈 EXAMESINSIGHT</a></td>
</tr>
</table>
</div>
<div id="notes_Social Studies by Himanshu Sir (Paper II)" class="tabcontent">
<table>
</table>
</div>
</details>

</body>
</html>
